<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Google Fonts Import */
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

      /* Reset Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
        color: #e1e1e1;
        font-family: "IBM Plex Serif", serif;
        line-height: 1.6;
      }

      /* Typography */
      .heading {
        font-family: "IBM Plex Mono", monospace;
        font-size: 60px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 40px;
      }

      .label {
        font-size: 16px;
        color: #808080;
        margin-bottom: 5px;
      }

      .value {
        font-size: 20px;
        color: #e1e1e1;
      }

      /* Layout */
      .container {
        width: 442px;
        height: 250px;
        background: #101010;
        border-radius: 20px;
        outline: 1px solid #333333;
        outline-offset: -1px;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;
      }

      .header {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #3b3b3b;
      }

      .input-container {
        position: absolute;
        top: 96px;
        left: 36px;
        width: 370px;
        height: 40px;
        background: #252525;
        border-radius: 10px;
        outline: 1px solid #3b3b3b;
        outline-offset: -1px;
      }

      .input-container input {
        position: absolute;
        left: 62px;
        top: 9.5px;
        width: calc(100% - 70px);
        height: 20px;
        background: none;
        border: none;
        color: #e1e1e1;
        font-size: 16px;
        font-family: "IBM Plex Serif", serif;
      }

      .input-container input:focus {
        outline: none;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .input-container p {
        position: absolute;
        left: 9.5px;
        top: 9.5px;
        font-size: 16px;
        color: #e1e1e1;
      }

      /* Footer */
      footer p {
        text-align: center;
        color: #808080;
        font-size: 16px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="heading">/taxcalc</p>
    </header>

    <main>
      <section class="container">
        <!-- Header -->
        <header class="header">
          <p class="label">tax calculator</p>
        </header>

        <!-- Input Container -->
        <div class="input-container">
          <p style="line-height: 1.35">RBX</p>
          <input
            id="rbxinput"
            type="number"
            placeholder="Enter amount in RBX"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')"
          />
        </div>

        <!-- Tax Information -->
        <div
          style="
            position: absolute;
            top: 156px;
            left: 36px;
            width: 370px;
            display: flex;
            justify-content: space-between;
          "
        >
          <div>
            <p class="label">before tax</p>
            <p class="value" id="beforetax">0 RBX</p>
          </div>
          <div>
            <p class="label">after tax</p>
            <p class="value" id="aftertax">0 RBX</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright (c) 2025 qtwnds</p>
      <p>Open-source under MIT License</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
